# AndroidWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frameLocal.html
app/src/main/java/com/example/pocwebview/: CustomWebView.kt  MainActivity.java  MainPo.kt  MainViewListener.java  Permissions.java  WebViewClientImpl.kt
app/src/main/java/com/example/pocwebview/extensions/: ActivityExtension.kt  StringExtension.kt  WebviewExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
